ChatApp/ChatApp/Views/AboutPage.xaml

<Page
    x:Class="ChatApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="O Aplikacji" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,0,0,0" Grid.Row="0"/>
        
        <Line Stroke="{StaticResource AccentFillColorDefaultBrush}" X1="0" Y1="0" X2="1000" Y2="0" StrokeThickness="1" Grid.Row="1" Margin="0,10,0,0"/>

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Opis" Grid.Row="2" Margin="20,0,0,0"/>

        <StackPanel Grid.Row="3">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="30,0,0,0">
                Jest to aplikacja umożliwiająca wysyłanie jak i odbieranie wiadomości prywatnych jak i grupowych na jednym urządzeniu.<LineBreak/>
                Koci kącik rozmów to miejsce które stworzyliśmy aby umożliwić wszystkim kociakom rozmowy między sobą.<LineBreak/>
                Możesz prowadzić rozmowę tylko z jednym kotkiem, ale możliwe jest także zgromadzenie stada i rozmawiania z wszystkimi jego członkami na raz!<LineBreak/>
                Włożyliśmy w tą aplikację mnóstwo serca i kawy, więc mamy nadzieję, że każdy kociak który do nas dołączy będzie się tutaj bawił jeszcze lepiej niż z kłębkiem włóczki :3<LineBreak/>
                Bawcie się dobrze! =^.^=<LineBreak/>
　                 ／l<LineBreak/>
                ﾞ（ﾟ､ ｡ ７ <LineBreak/>
　                l、ﾞ ~ヽ<LineBreak/>
　                じしf_, )ノ<LineBreak/>
            </TextBlock>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" />

            <HyperlinkButton Content="Kliknij na mnie!" Margin="20,0,0,0" NavigateUri="https://www.youtube.com/watch?v=n8rVSB4Ej2U"/>
        </StackPanel>
        <TextBlock Text="Autorzy" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="4" Margin="20,10,0,0"/>
        <RichTextBlock Grid.Row="5" Margin="30,10,0,0">
            <Paragraph>Anna Więzik</Paragraph>
            <Paragraph>Szymon Nycz</Paragraph>
            <Paragraph>Krzysztof Walusiak</Paragraph>
        </RichTextBlock>
        <Image Source="/Assets/Cat.png" Height="50" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
