ChatApp/ChatApp/Views/GroupMessagePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ChatApp.Views.GroupMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:ChatApp.DBModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="28,10,0,0" Style="{ThemeResource TitleTextBlockStyle}" Grid.ColumnSpan="3" Text="Konwersacje Grupowe"/>
        <Button Grid.Row="1" Content="Utwórz konwersację grupową" Click="CreateGroupConversation" Margin="10" HorizontalAlignment="Center"></Button>
        <ListView x:Name="GroupMessageList"
            ItemsSource="{x:Bind Groups}"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            SelectionChanged="GroupListView_SelectionChanged"
            SelectedIndex="0"
            Grid.Column="0"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Group">
                    <TextBlock Text="{x:Bind GroupName}" Margin="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Line Stroke="{StaticResource AccentFillColorDefaultBrush}" X1="0" Y1="0" X2="0" Y2="9000" Margin="5" StrokeThickness="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>
        <Frame x:Name="GroupMessagesDetailsFrame" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
    </Grid>
</Page>
