ChatApp/ChatApp/Views/LoginPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ChatApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="28,10,0,0" Style="{ThemeResource TitleTextBlockStyle}" Text="Logowanie"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="LoginEmail" Text="{Binding LoginEmail , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,7,50,10" PlaceholderText="E-mail"/>
        <PasswordBox Grid.Row="3" Grid.Column="0" x:Name="LoginPassword" Password="{Binding LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,7,50,10" PlaceholderText="Hasło"/>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource AccentButtonStyle}" Margin="10,7,50,10" Content="Zaloguj się" Command="{Binding LoginCommand}"/>
        <InfoBar Grid.Row="5" Grid.RowSpan="3" x:Name="LoginSuccess" Width="auto" Message="{Binding LoginInfoBarMessage}" IsOpen="{Binding IsLoggedIn}" Severity="Success" Margin="10,5,50,5"/>
        <InfoBar Grid.Row="5" Grid.RowSpan="3" x:Name="LoginFail" Width="auto" Title="Błąd logowania" Message="{Binding LoginErrorInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsOpen="{Binding LoginErrorVisibility}" Severity="Error" Margin="10,5,50,5"/>
        <!--<TextBlock Grid.Row="4" Grid.Column="0" Foreground="Red" Text="{Binding LoginEmailErrorInfo, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding LoginErrorVisibility}" Margin="130,12,50,10" />
        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="Red" Text="{Binding LoginPasswordErrorInfo, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding LoginErrorVisibility}" Margin="130,20,50,10" />-->
        <Line Stroke="{StaticResource AccentFillColorDefaultBrush}" X1="0" Y1="0" X2="0" Y2="9000" StrokeThickness="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="15" />

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="28,10,0,0" Style="{ThemeResource TitleTextBlockStyle}" Text="Rejestracja"/>
        <TextBox Grid.Row="7" Grid.Column="0"  Margin="10,7,50,10" PlaceholderText="E-mail" Text="{Binding RegisterEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="8" Grid.Column="0"  Margin="10,7,50,10" PlaceholderText="Login" Text="{Binding RegisterUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Row="9" Grid.Column="0"  Margin="10,7,50,10" PlaceholderText="Hasło" Password="{Binding RegisterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.Row="10" Grid.Column="0" Margin="10,7,50,10" PlaceholderText="Powtórz hasło" Password="{Binding RegisterPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="11" Grid.Column="0" Style="{StaticResource AccentButtonStyle}" Command="{Binding RegisterCommand}" Margin="10,7,50,10" Content="Zarejestruj się" />
        <InfoBar Grid.Row="12" Grid.RowSpan="3"  Width="auto" Severity="Success" Margin="10,5,50,5"/>
        <InfoBar Grid.Row="12" Grid.RowSpan="3" IsOpen="False" x:Name="RegisterFail" Width="auto" Severity="Error" Margin="10,5,50,5"/>

        <Image Source="/Assets/Cat.png" Height="50" Grid.Column="2" Grid.Row="3" Margin="-100,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Grid.RowSpan="7" TextWrapping="Wrap" VerticalAlignment="Center" Margin="-100,0,0,0">
            Koci kącik rozmów to miejsce które stworzyliśmy aby umożliwić wszystkim kociakom rozmowy między sobą.<LineBreak/>
            Możesz prowadzić rozmowę tylko z jednym kotkiem, ale możliwe jest także zgromadzenie stada i rozmawiania z wszystkimi jego członkami na raz!<LineBreak/>
            Włożyliśmy w tą aplikację mnóstwo serca i kawy, więc mamy nadzieję, że każdy kociak który do nas dołączy będzie się tutaj bawił jeszcze lepiej niż z kłębkiem włóczki :3<LineBreak/>
            Bawcie się dobrze! =^.^=<LineBreak/>
 　              ／l、<LineBreak/>
             ﾞ（ﾟ､ ｡ ７<LineBreak/>
  　            l、ﾞ ~ヽ<LineBreak/>
  　            じしf_, )ノ<LineBreak/>
        </TextBlock>
    </Grid>
</Page>
