ChatApp/ChatApp/Views/LoginFormPage.xaml

<Page
    x:Class="ChatApp.Views.LoginFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="{StaticResource MediumBottomMargin}" x:Uid="EmailPlaceholder"/>
        <PasswordBox Grid.Row="1" Grid.Column="0" Margin="{StaticResource MediumBottomMargin}" x:Uid="PasswordPlaceholder"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="{StaticResource MediumBottomMargin}" Style="{StaticResource AccentButtonStyle}"  x:Uid="LoginButtonPlaceholder"/>

        <Line Stroke="{StaticResource AccentFillColorDefaultBrush}" X1="0" Y1="0" X2="0" Y2="9000" StrokeThickness="2" Grid.Column="1" Grid.RowSpan="9" Margin="{StaticResource MediumLeftRightMargin}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"  Style="{ThemeResource TitleTextBlockStyle}" Text="Rejestracja"/>
        <TextBox Grid.Row="5" Grid.Column="0" Margin="{StaticResource MediumBottomMargin}" x:Uid="EmailPlaceholder"/>
        <TextBox Grid.Row="6" Grid.Column="0" Margin="{StaticResource MediumBottomMargin}" x:Uid="UsernamePlaceholder"/>
        <PasswordBox Grid.Row="7" Grid.Column="0"  Margin="{StaticResource MediumBottomMargin}" x:Uid="PasswordPlaceholder"/>
        <Button Grid.Row="8" Grid.Column="0" Margin="{StaticResource MediumBottomMargin}" Style="{StaticResource AccentButtonStyle}" x:Uid="RegisterButtonPlaceholder"/>

        <Image Source="/Assets/Cat.png" Height="50" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.RowSpan="7" TextWrapping="Wrap" x:Uid="MainPageDescription" VerticalAlignment="Center"/>
    </Grid>
</Page>
