ChatApp/ChatApp/Views/PrivateMessagePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ChatApp.Views.PrivateMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Models="using:ChatApp.Models"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PrivateMessagesList"
              ItemsSource="{x:Bind Users}"
              IsItemClickEnabled="True"
              SelectionMode="Single"
              SelectionChanged="PeopleListView_SelectionChanged"
              SelectedIndex="0"
              Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:User">
                    <TextBlock Text="{x:Bind UserName}" Margin="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Line Stroke="{StaticResource AccentFillColorDefaultBrush}" X1="0" Y1="0" X2="0" Y2="9000" Margin="5" StrokeThickness="2" Grid.Column="1" />
        <Frame x:Name="PrivateMessageDetailsFrame" Grid.Column="2" />
    </Grid>
</Page>
