ChatApp/ChatApp/Views/PrivateMessagesDetailControl.xaml

<UserControl
    x:Class="ChatApp.Views.PrivateMessagesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:ChatApp.Views">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageViewTemplate" x:DataType="local:PrivateMessage">
            <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">
                <StackPanel MinHeight="75" Width="350" Padding="10, 0, 0, 10" Background="{StaticResource AccentAAFillColorTertiaryBrush}" CornerRadius="{StaticResource ControlCornerRadius}">
                    <TextBlock Text="{x:Bind MsgText}" Padding="0, 10, 0, 0" FontSize="20" Foreground="{ThemeResource SystemColorHighlightTextColor}" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind MsgDateTime}" Padding="0, 0, 0, 10" FontSize="15" Foreground="{ThemeResource SystemColorHighlightTextColor}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>

        </Grid.ColumnDefinitions>
        <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.ShortDescription}"
                    Style="{ThemeResource TitleTextBlockStyle}" 
                    ToolTipService.ToolTip="{x:Bind ListDetailsMenuItem.UserID}"
                        Grid.Row="0"
                        Grid.Column="0"/>
        <Line Stroke="{StaticResource AccentFillColorDefaultBrush}" X1="0" Y1="0" X2="10000" Y2="0" StrokeThickness="2" Margin="{StaticResource SmallTopBottomMargin}" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Line Stroke="{StaticResource AccentFillColorDefaultBrush}" X1="0" Y1="0" X2="10000" Y2="0" StrokeThickness="2" Margin="{StaticResource SmallTopBottomMargin}" Grid.Row="3" Grid.ColumnSpan="3"/>
        <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True"
        Visibility="Collapsed">
        </ScrollViewer>


        <ListView
                    x:Name="InvertedListView"
                    ItemTemplate="{StaticResource MessageViewTemplate}"
                    Grid.Row="2" Grid.ColumnSpan="4"
                    SelectionMode="None">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel 
                                ItemsUpdatingScrollMode="KeepLastItemInView" 
                                VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>



        <TextBox x:Name="MessageField" x:Uid="MessagePlaceholder" Grid.Column="0" Margin="{StaticResource MediumBottomMargin}" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Button x:Name="SendMessageButton" Click="AddItemToEnd" Margin="{StaticResource MediumBottomMargin}" x:Uid="SendMessageButtonContent" Style="{StaticResource AccentButtonStyle}" Grid.Row="4" Grid.Column="2" ToolTipService.ToolTip="Wyślij Wiadomość"/>
        <Button Content="Reply" Click="MessageReceived" Grid.Row="0" Grid.Column="2" Style="{StaticResource AccentButtonStyle}"/>
    </Grid>
</UserControl>
