ChatApp/ChatApp/Views/PrivateMessagePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ChatApp.Views.PrivateMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:ChatApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:ChatApp.DBModels"
    xmlns:vm="using:ChatApp.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="28,10,0,0" Style="{ThemeResource TitleTextBlockStyle}" Grid.ColumnSpan="3" Text="Konwersacje Prywatne"/>
        <ListView x:Name="PrivateMessageList"
            ItemsSource="{x:Bind _viewModel.Users}"
            IsItemClickEnabled="True"
            SelectionMode="Single"
                  SelectedIndex="0"
            SelectionChanged="{x:Bind _viewModel.PeopleListView_SelectionChanged}"
            Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:User">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <PersonPicture DisplayName="{Binding UserName}" Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding UserName}" Margin="10" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Line Stroke="{StaticResource AccentFillColorDefaultBrush}" X1="0" Y1="0" X2="0" Y2="9000" Margin="5" StrokeThickness="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>
        <Frame x:Name="PrivateMessageDetailsFrame" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
        <!--<TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Text="{Binding SelectedUserName}"/>-->
    </Grid>
</Page>
