ChatApp/ChatApp/Views/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ChatApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:helpers="using:ChatApp.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"
              Background="{StaticResource Window}"
              >
            <Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="App title"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationMenu"
            BackRequested="NavigationMenu_BackRequested" 
            ItemInvoked="NavigationMenu_ItemInvoked"
            PaneTitle="Koci koncik rosmuf :3"
            IsSettingsVisible="False"
            Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="LoginNavigation" Icon="Contact" Content="Logowanie" Tag="ChatApp.Views.LoginPage"/>
                <NavigationViewItem x:Name="PrivateMessageNavigation" Icon="Message" Content="Konwersacje Prywatne" Tag="ChatApp.Views.PrivateMessagePage" />
                <NavigationViewItem x:Name="GroupMessageNavigation" Icon="Download" Content="Konwersacje Grupowe" Tag="ChatApp.Views.GroupMessagePage"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <InfoBar x:Name="LoginStatusMessage" IsOpen="False" Severity="Success" Margin="20,50,20,10"/>
            </NavigationView.PaneFooter>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="OtherUser" Content="[Aktualnie zalogowana osoba]" SelectsOnInvoked="False"/>
                <NavigationViewItem Icon="LeaveChat" Content="Wyloguj" Tag="LogOut" SelectsOnInvoked="False" />
                <NavigationViewItem Icon="Setting" Content="Ustawienia" Tag="ChatApp.Views.SettingsPage"/> 
                


            </NavigationView.FooterMenuItems>
            <NavigationView.Content >
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>-->
                    
                    <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Margin="30" Grid.Row="1"/>
                    
                <!--</Grid>-->
                
            </NavigationView.Content>
        </NavigationView>
        
    </Grid>
</Page>
