ChatApp/ChatApp/Views/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ChatApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatApp.Views"
    xmlns:helpers="using:ChatApp.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavigationMenu"
                BackRequested="NavigationMenu_BackRequested" 
            ItemInvoked="NavigationMenu_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Logowanie" Tag="ChatApp.Views.LoginPage"/>
                <NavigationViewItem Icon="Save" Content="Konwersacje Prywatne" Tag="ChatApp.Views.PrivateMessagePage" />
                <NavigationViewItem Icon="Download" Content="Konwersacje Grupowe" Tag="ChatApp.Views.GroupMessagePage"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="OtherUser" Content="[Aktualnie zalogowana osoba]" Tag="SamplePage4" IsExpanded="True"/>

            </NavigationView.PaneFooter>
            <NavigationView.Content >
                <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Margin="50" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
